<!DOCTYPE html>
<html>
<head>
	<title>email tensib</title>
	<style>
		body{
			margin: 0
		}
		h1{
			font-size: 2rem;
			color: #555555;
			margin-left: 10px;
		}
		img{
			width: 85px;
			height: 70px;
		}
		.wrap{
			margin-left: 200px;
			margin-right: 200px; 
			border: 1px solid #c4c4c4;
		}
		.box1{
			display: flex;
			flex-direction: row;
			justify-content: center;
		
		}
		.box2{
			padding: 20px 30px;
			background-color: #E7AF24;
			color: #ffffff;
		}
		.box3{
			margin:10px 30px;
			color: #555555;
			font-weight: 100;
		}
		.box4{
			margin:10px 30px;
			color: #555555;
			font-weight: 100;
		}
 
		.box5{
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.box5 > button{
			margin:20px;
		} 
		.box6{
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #E7AF24;
			color: #555555;
			font-weight: 100;
		}
		.box6 > small{
			color: #ffffff;
			padding-left: 30px;
 		}
		a{
			border: 1px solid ;
			border-radius: 5px;
			background-color: #E7AF24;
			color: #ffffff;
			padding: 10px 30px;
			margin: 20px 0;
		}
		a:link{
			text-decoration: none;
		}
		.mt-1{
			margin-top: 0px;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box1">
			<img src='ten10_re.png'><h1>TENSIB</h1> 
		</div>
		<div class="box2">
			<small>สมัครสมาชิก</small>
			<p class="mt-1">คุณได้สมาชิกเว็บไซต์ tensib.co</p>
		</div>
		<div class="box3">
			<p>email@email.com</p>
			<hr class="new1" >
		</div>
		<div class="box4">
			<p >สวัสดีคุณ สมชาย คนดี</p>
			<p>ยินดีต้อนรับเข้าสู่การเป็นสมาชิกเว็บไซต์ tensib</p>
		</div>
		<div class="box5">
			<a href="http//www.tensib.co" class="">คลิกเพื่อเข้าสู่เว็บไซต์</a>
		</div>
		<div class="box6">
			<small>สงวนสิทธิ์เว็บไซต์ tensib.co</small>
		</div>
	</div>
</body>
</html1